# restalladonet

./: .gitignore  LICENSE  README.md
RestAllAdoNet/: RestAllAdoNet.sln
RestAllAdoNet/RestAll.ADONET/: RestAll.ADONET.csproj  ServiceContainer.cs
RestAllAdoNet/RestAll.ADONET/Data/: Visitor.cs
RestAllAdoNet/RestAll.ADONET/Data/Common/: ADOConstants.cs  ADP.cs  RestAllCommand.cs  RestAllConnection.cs  RestAllConnectionStringBuilder.cs  RestAllDataAdapter.cs  RestAllDataReader.cs  RestAllDbProviderFactory.cs  RestAllParameter.cs  RestAllParameterCollection.cs  SR.cs
RestAllAdoNet/RestAll.ADONET/Data/Contracts/: IAuthenticationClient.cs  IConfigProvider.cs  IQueryParser.cs  ITemplateEngine.cs
RestAllAdoNet/RestAll.ADONET/Data/Exceptions/: RESTException.cs  RestAuthenticationException.cs
RestAllAdoNet/RestAll.ADONET/Data/Extensions/: DbExtensions.cs  HttpClientBuilderExtensions.cs  JsonExtentions.cs  RestAllExtensions.cs
RestAllAdoNet/RestAll.ADONET/Data/Logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  FileLoggerScope.cs  TraceLogHandler.cs
RestAllAdoNet/RestAll.ADONET/Data/Models/: AuthenticationStyle.cs  BatchRequest.cs  BatchResult.cs  ColumnDefinitionModel.cs  ColumnDescriptor.cs  ComparisonModel.cs  ConfigMaps.cs  DataMethod.cs  EntityResultSet.cs  FilterDescriptor.cs  GrantType.cs  MetaDataDescriptor.cs  ParameterModel.cs  ProviderType.cs  QueryDescriptor.cs  QueryFilterType.cs  RefreshTokenType.cs  StatementType.cs  TableDefinitionModel.cs  ValuesDefinitionModel.cs  WhereFilterModel.cs
RestAllAdoNet/RestAll.ADONET/Data/Parser/: ColumnValueVisitor.cs  ColumnVisitor.cs  QueryParser.cs  SelectStatementVisitor.cs  StatementVisitor.cs  TableVisitor.cs  WhereComparisonVisitor.cs  WhereVisitor.cs
RestAllAdoNet/RestAll.ADONET/Data/Providers/: BasicAuthenticationHeaderValue.cs  DataProvider.cs  MetaDataProvider.cs  SQLiteProvider.cs
RestAllAdoNet/RestAll.ADONET/Data/Syndication/: RsdEntityDocument.cs  RsdModel.cs  RsdTableInterface.cs  RsdUtility.cs  SyndicationAdapter.cs  SyndicationResourceAdapter.cs
RestAllAdoNet/RestAll.ADONET/Data/Utilities/: AdvancedRenderer.cs  AuthenticationClient.cs  ConfigProvider.cs  DataUtility.cs  QueryParser.cs  StringTemplateEngine.cs  TokenResponseListener.cs
RestAllAdoNet/RestAll.ADONET/Parser/: ITSQLTokenizer.cs  TSQLCaseExpressionParser.cs  TokenParserHelper.cs
RestAllAdoNet/RestAll.ADONET/Parser/Extensions/: TSQLExtentsions.cs  TSQLKeywordStatementExtensions.cs
RestAllAdoNet/RestAll.ADONET/Resources/: SR.Designer.cs
RestAllAdoNet/RestAll.ADONET/docs/: CodeSample.md  TextTemplate.md
RestAllAdoNet/RestAll.UnitTests/: Readme.md  RestAll.UnitTests.csproj  SchemaGenerationTest.cs  Utility.cs
RestAllAdoNet/RestAll.UnitTests/Configs/: EntityObj.json
RestAllAdoNet/SampleConsole/: Program.cs  SampleConsole.csproj
Sample XML Schemas/QBO/: Accounts.xml  BillLines.xml  BillPaymentLines.xml  Bills.xml  Budgets.xml  CompanyCurrency.xml  CompanyInfo.xml  CreditCardPayments.xml  CreditMemoLines.xml  CreditMemos.xml  CustomerTypes.xml  Departments.xml  EntityObj.txt  Estimates.xml  ExchangeRates.xml  InvoiceLines.xml  Items.xml  JournalEntry.xml  PaymentMethods.xml  Payments.xml  PurchaseOrders.xml  Purchases.xml  QBO_Accounts.xml  QBO_BillPayments.xml  QBO_Bills.xml  QBO_Classes.xml  QBO_Customers.xml  (+10 more)
(+905 files in other folders)
